setwd("~/HIPP/Objects")
library('Seurat')
#packageVersion("Seurat")
library('Matrix')
library("dplyr")
library("tidyr")
library(stringr)
library("reshape2")
library(scater)

# load individual samples
h5554<-readRDS("hDG5554_2005001K_raw_min10.rds") 
h5820<-readRDS("hDG5820_seq12_raw_min10.rds") 
h4391<-readRDS("hDG4391_seq123_raw_min10.rds") 
h5309<-readRDS("h5309_Seq123_raw_min10.rds")
HCTYH<-readRDS("HCTYH_seq123_raw_min10.rds") 
h79613<-readRDS("hDG79613_seq123_raw_min10.rds") 
h81092<-readRDS("h81092_seq12_raw_min10.rds")
h129934<-readRDS("h129934_seq12_raw_min10.rds") 
h5977<-readRDS("hDG5977_seq123_raw_min10.rds") 
h4414<-readRDS("hDG4414_seq123_raw_min10.rds") 

#combine dataset
h5554_5820 <- MergeSeurat(object1 = h5554, object2 = h5820, project = "HIPP")

h5309_4391 <-MergeSeurat(object1 = h5309, object2 = h4391, project = "HIPP")
h5554_5820_4391_5309<-MergeSeurat(object1 = h5554_5820, object2 = h5309_4391, project = "HIPP")

h79613_HCTYH<- MergeSeurat(object1 = h79613, object2 = HCTYH, add.cell.id1="h79613",
                           add.cell.id2="HCTYH",project = "HIPP")

h81092_h129934<- MergeSeurat(object1 = h81092, object2 = h129934, add.cell.id1="h81092",
                             add.cell.id2="h129934",project = "HIPP")

h5977_h4414<- MergeSeurat(object1 = h5977, object2 = h4414, add.cell.id1="h5977",
                          add.cell.id2="h4414",project = "HIPP")


c2 <-MergeSeurat(object1 = h81092_h129934, object2 = h5977_h4414, project = "HIPP")
c12<-  MergeSeurat(object1 = h79613_HCTYH, object2 = c2, project = "HIPP")

combine<-MergeSeurat(object1 = h5554_5820_4391_5309, object2 =c12, project = "HIPP")


#### filter cells, remove low quality cells, save as object for further process. 
## Gene > 400, Reads >2000, % of MT < 0.01
combine <- FilterCells(combine,c("nGene","percent.mito","nReads"),low.thresholds = c(400,-Inf,2000),high.thresholds = c(5000,0.01,Inf))
saveRDS(combine,"min10_G4005k_R2000_m001.rds")
